{
  "name": "reduler",
  "version": "0.0.1",
  "description": "Utilities for benchmarking: counter, stopwatch, and timestamp.",
  "main": "index.js",
  "scripts": {
    "test": "node ./test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/janus926/reduler.git"
  },
  "keywords": [
    "scheduler",
    "redis"
  ],
  "author": {
    "name": "Ting-Yu Chou",
    "email": "janus926@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/janus926/reduler/issues"
  },
  "dependencies": {
    "redis": ">=0.9.0"
  }
}
